{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Secret": "",
  "Users": [
    {
      "Username": "",
      "Password": ""
    }
  ],
  "BlobStorageConnectionString": "",
  "WorldBankDebarredFirmsUrl": "",
  "OFACSanctionsUrl": ""
}
